VITE_SUPABASE_URL=https://amwvjvskamyftdwmbevh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtd3ZqdnNrYW15ZnRkd21iZXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTY0MDEsImV4cCI6MjA3MzE3MjQwMX0.9qSluKyrNlxDpRA0P9nptjjF2DYEkeCO6UUFmKGj1wM
VITE_USERS_API = https://agricord-backend.onrender.com